{
    "name": "eDarling",
    "short_name": "eDarling",
    "start_url": "/04Planesp/index02",
    "display": "standalone",
    "background_color": "#2A3443",
    "description": "eDarling - Wejdź w bliski związek",
    "theme_color": "#2A3443",
    "orientation": "any",
    "icons": [
        {
            "src": "/04Planesp/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
      {
        "src": "/04Planesp/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }